## Server modules
server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_webdav"
)

## Include mimetypes
include "mime-types.conf"

## Basic server settings
server.username           = "lighttpd"
server.groupname          = "lighttpd"
server.pid-file           = "/run/lighttpd.pid"
server.tag                = "lighttpd"
server.follow-symlink     = "disable"
server.port               = 80
server.document-root      = "/var/www/localhost/htdocs"

## Correct filename or bust
server.indexfiles         = ()

## Accesslog is piped to stdout via entrypoint.sh magic
accesslog.filename        = "/var/run/lighttpd/logpipe"
accesslog.format          = "ACSLG %h %V %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""

## Only urls with the specified token are cool
$HTTP["url"] !~ "^/xxTOKENxx.*$" {
    url.access-deny       = ( "" )
}

$HTTP["url"] =~ "^/xxTOKENxx/.*$" {
    webdav.activate       = "enable"
    webdav.is-readonly    = "disable"
    webdav.sqlite-db-name = "/var/run/lighttpd/lighttpd.webdav_lock.db"
}
